<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9sH-V7-KSA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Source Controller-->
        <scene sceneID="pQ9-Te-1O5">
            <objects>
                <viewController storyboardIdentifier="SpotifySourceController" id="jNN-gb-fip" customClass="YSSpotifySourceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O41-vg-0Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="KEa-CH-3fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8N-jO-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicIconLarge.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-X4-YKu">
                                <rect key="frame" x="88" y="78" width="144" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="R2t-5y-toV"/>
                                    <constraint firstAttribute="height" constant="100" id="ZRK-aW-F6c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-R1-CJc" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="50" width="320" height="259"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jNN-gb-fip" id="WIV-5h-C9T"/>
                                    <outlet property="delegate" destination="jNN-gb-fip" id="oMQ-PT-KYX"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type an artist, song, or album" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-m2-tvk">
                                <rect key="frame" x="26" y="20" width="268" height="40"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B78-vU-Hz8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6hl-m2-tvk" firstAttribute="leading" secondItem="B8N-jO-1bl" secondAttribute="leading" constant="26" id="0rA-ZM-LMs"/>
                            <constraint firstItem="ZNs-R1-CJc" firstAttribute="top" secondItem="O41-vg-0Lg" secondAttribute="bottom" constant="30" id="9Cq-I9-19w"/>
                            <constraint firstItem="ZNs-R1-CJc" firstAttribute="leading" secondItem="B8N-jO-1bl" secondAttribute="leading" id="9zR-GB-wuh"/>
                            <constraint firstAttribute="centerY" secondItem="RkK-X4-YKu" secondAttribute="centerY" constant="11.5" id="BIu-NL-qMB"/>
                            <constraint firstAttribute="trailing" secondItem="6hl-m2-tvk" secondAttribute="trailing" constant="26" id="BpS-sr-djQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZNs-R1-CJc" secondAttribute="bottom" constant="-30" id="Fcg-Ri-wcV"/>
                            <constraint firstAttribute="centerX" secondItem="RkK-X4-YKu" secondAttribute="centerX" id="Vrl-SB-4xi"/>
                            <constraint firstAttribute="trailing" secondItem="ZNs-R1-CJc" secondAttribute="trailing" id="f6a-b0-12B"/>
                            <constraint firstItem="6hl-m2-tvk" firstAttribute="top" secondItem="O41-vg-0Lg" secondAttribute="bottom" id="mMM-JG-YVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VQ-xh-4vV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="279"/>
                    <connections>
                        <outlet property="carousel" destination="ZNs-R1-CJc" id="5vb-SQ-OO6"/>
                        <outlet property="musicIcon" destination="RkK-X4-YKu" id="U4g-Tf-cMk"/>
                        <outlet property="searchBox" destination="6hl-m2-tvk" id="lF2-ss-GVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqw-WM-wJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1203.5"/>
        </scene>
        <!--Audio Capture View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="AudioCaptureViewController" id="2" customClass="AudioCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He3-zt-M1e"/>
                        <viewControllerLayoutGuide type="bottom" id="4Aj-fk-XgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-Ko-Que">
                                <rect key="frame" x="281" y="29" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="6" backgroundImage="YapsButtonRed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapYapsPageButton" destination="2" eventType="touchUpInside" id="92d-sT-MaR"/>
                                    <segue destination="Vua-bX-Wl1" kind="push" identifier="YapsPageViewControllerSegue" id="q5t-rN-FjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-Gn-Og4">
                                <rect key="frame" x="248" y="488" width="60" height="60"/>
                                <state key="normal" backgroundImage="ArrowWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapArrowButton" destination="2" eventType="touchUpInside" id="NXC-xk-JKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-XX-GgC" userLabel="Cancel">
                                <rect key="frame" x="12" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AWY-v9-YA9"/>
                                    <constraint firstAttribute="width" constant="60" id="KuM-Zs-0xZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="CancelImageWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="2" eventType="touchUpInside" id="g9o-Rd-87L"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YapSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-eQ-GX5">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Ex-CHR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Down To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83A-pl-xW7">
                                        <rect key="frame" x="0.0" y="31" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="83A-pl-xW7" firstAttribute="leading" secondItem="g9f-Ex-CHR" secondAttribute="leading" id="0iY-0W-5M8"/>
                                    <constraint firstAttribute="bottom" secondItem="83A-pl-xW7" secondAttribute="bottom" constant="13" id="drg-nq-fl2"/>
                                    <constraint firstItem="83A-pl-xW7" firstAttribute="top" secondItem="g9f-Ex-CHR" secondAttribute="top" constant="31" id="iGJ-Db-57y"/>
                                    <constraint firstAttribute="trailing" secondItem="83A-pl-xW7" secondAttribute="trailing" id="z2y-4D-B1T"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-UJ-WxH" userLabel="Source Container">
                                <rect key="frame" x="0.0" y="121" width="320" height="279"/>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-56-MCX" customClass="JEProgressView">
                                <rect key="frame" x="0.0" y="85" width="320" height="2"/>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noi-Et-bvO">
                                <rect key="frame" x="235" y="415" width="76" height="52"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="2" eventType="touchUpInside" id="bYQ-hA-hT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-3T-WBS">
                                <rect key="frame" x="105" y="443" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wix-zK-cHq"/>
                                </constraints>
                                <state key="normal" backgroundImage="RecordButtonRedWhiteBorder.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="2" eventType="touchDown" id="p0K-bZ-3nh"/>
                                    <action selector="recordUntapped:" destination="2" eventType="touchUpInside" id="MtL-ad-XAR"/>
                                    <action selector="recordUntapped:" destination="2" eventType="touchDragExit" id="Q0s-7Y-xrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dje-2i-9YC" userLabel="Mode Button">
                                <rect key="frame" x="260" y="508" width="40" height="43"/>
                                <state key="normal" backgroundImage="MusicIconSmall.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modeButtonPressed:" destination="2" eventType="touchUpInside" id="tg7-7j-tOK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-nb-0t3">
                                <rect key="frame" x="150" y="76" width="20" height="20"/>
                                <color key="color" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g9f-Ex-CHR" firstAttribute="top" secondItem="3" secondAttribute="top" id="0BW-AA-aUK"/>
                            <constraint firstItem="Xtk-3T-WBS" firstAttribute="leading" secondItem="NH3-XX-GgC" secondAttribute="trailing" constant="33" id="0E1-PQ-NlU"/>
                            <constraint firstItem="IZo-Gn-Og4" firstAttribute="baseline" secondItem="NH3-XX-GgC" secondAttribute="baseline" id="49H-Yx-jfU"/>
                            <constraint firstItem="Dwb-eQ-GX5" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="4" id="9vA-z8-T0D"/>
                            <constraint firstAttribute="trailing" secondItem="bsh-56-MCX" secondAttribute="trailing" id="BC3-Jp-PfF"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="leading" secondItem="g9f-Ex-CHR" secondAttribute="leading" id="EJo-5x-Umv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noi-Et-bvO" secondAttribute="trailing" constant="-7" id="EOc-BP-cop"/>
                            <constraint firstItem="Xtk-3T-WBS" firstAttribute="bottom" secondItem="IZo-Gn-Og4" secondAttribute="bottom" constant="5" id="F9S-dS-OPx"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="top" secondItem="g9f-Ex-CHR" secondAttribute="bottom" constant="20" id="KYE-DH-SVM"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="85" id="PQw-rw-ftW"/>
                            <constraint firstItem="IZo-Gn-Og4" firstAttribute="leading" secondItem="Xtk-3T-WBS" secondAttribute="trailing" constant="33" id="Pab-3z-dOb"/>
                            <constraint firstItem="Dwb-eQ-GX5" firstAttribute="top" secondItem="He3-zt-M1e" secondAttribute="bottom" constant="12" id="SlB-vE-ad8"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="leading" secondItem="Tf8-UJ-WxH" secondAttribute="leading" id="azK-Ud-Ext"/>
                            <constraint firstItem="IZo-Gn-Og4" firstAttribute="top" secondItem="noi-Et-bvO" secondAttribute="bottom" constant="21" id="d7p-fk-ZEC"/>
                            <constraint firstAttribute="trailing" secondItem="IZo-Gn-Og4" secondAttribute="trailing" constant="12" id="f5J-Rn-ff9"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="centerX" secondItem="Dwb-eQ-GX5" secondAttribute="centerX" id="jiz-vi-ZJI"/>
                            <constraint firstItem="noi-Et-bvO" firstAttribute="leading" secondItem="Xtk-3T-WBS" secondAttribute="trailing" constant="20" id="kxx-F1-lKi"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="centerX" secondItem="Xtk-3T-WBS" secondAttribute="centerX" id="lRQ-2J-A05"/>
                            <constraint firstItem="noi-Et-bvO" firstAttribute="top" secondItem="Tf8-UJ-WxH" secondAttribute="bottom" constant="15" id="n7U-or-Msm"/>
                            <constraint firstItem="IZo-Gn-Og4" firstAttribute="top" secondItem="NH3-XX-GgC" secondAttribute="top" id="nfv-FA-Smi"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="trailing" secondItem="g9f-Ex-CHR" secondAttribute="trailing" id="onO-Kg-7ba"/>
                            <constraint firstItem="Xtk-3T-WBS" firstAttribute="bottom" secondItem="NH3-XX-GgC" secondAttribute="bottom" constant="5" id="q9K-ZK-203"/>
                            <constraint firstItem="g9f-Ex-CHR" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="rzw-bR-6xN"/>
                            <constraint firstItem="NH3-XX-GgC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="u8f-SH-c0F"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="trailing" secondItem="Tf8-UJ-WxH" secondAttribute="trailing" id="uFX-Ct-kiK"/>
                            <constraint firstAttribute="bottom" secondItem="Tf8-UJ-WxH" secondAttribute="bottom" constant="168" id="wSd-ep-FNn"/>
                            <constraint firstItem="Tf8-UJ-WxH" firstAttribute="top" secondItem="bsh-56-MCX" secondAttribute="bottom" constant="34" id="xoa-kp-tKK"/>
                            <constraint firstAttribute="bottom" secondItem="NH3-XX-GgC" secondAttribute="bottom" constant="20" symbolic="YES" id="zaV-HH-PUS"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="top" secondItem="Dwb-eQ-GX5" secondAttribute="bottom" constant="32" id="zrk-dG-hV8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F8v-Ti-GKQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrowButton" destination="IZo-Gn-Og4" id="oem-dU-n9b"/>
                        <outlet property="audioSourceContainer" destination="Tf8-UJ-WxH" id="dxv-8x-Abq"/>
                        <outlet property="cancelButton" destination="NH3-XX-GgC" id="81f-4H-Sga"/>
                        <outlet property="explanation" destination="g9f-Ex-CHR" id="kUM-mN-i57"/>
                        <outlet property="microphone" destination="v0o-hk-bRQ" id="eBi-wo-B7Y"/>
                        <outlet property="modeSelectionButton" destination="dje-2i-9YC" id="1gs-kh-63z"/>
                        <outlet property="playButton" destination="noi-Et-bvO" id="LoS-fw-ZU6"/>
                        <outlet property="progressView" destination="bsh-56-MCX" id="R4u-TB-S1K"/>
                        <outlet property="recordButton" destination="Xtk-3T-WBS" id="R1a-Wi-774"/>
                        <outlet property="recordButtonSpinner" destination="3h8-nb-0t3" id="riE-Pe-mAJ"/>
                        <outlet property="yapsPageButton" destination="T7q-Ko-Que" id="oqB-dm-Xay"/>
                        <segue destination="iTO-dn-ews" kind="push" identifier="ContactsViewControllerSegue" id="soO-0w-sBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-291"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="233-fw-KYK">
            <objects>
                <viewController id="iTO-dn-ews" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Hs-lm-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="6ax-OF-ZYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9f-jX-Qam">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-Dg-fop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iTO-dn-ews" id="Kcz-qk-zQI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-1a-vba">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="rR7-ME-8hS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rR7-ME-8hS" id="Zx9-z2-RSU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iTO-dn-ews" id="JfJ-lh-W15"/>
                                    <outlet property="delegate" destination="iTO-dn-ews" id="Zzo-B4-V6S"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-QS-5qY">
                                <rect key="frame" x="0.0" y="434" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-MM-95B">
                                        <rect key="frame" x="257" y="10" width="50" height="50"/>
                                        <state key="normal" backgroundImage="ArrowWhite.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapArrowButton" destination="iTO-dn-ews" eventType="touchUpInside" id="fjT-AQ-8Qt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-wO-TLE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.76862745098039209" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.36862745098039218" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZO-Oc-KGl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomView" destination="hGC-QS-5qY" id="B8D-gO-UTv"/>
                        <outlet property="searchDisplayController" destination="rX9-eN-FWa" id="wiS-if-c5s"/>
                        <outlet property="tableView" destination="W8t-1a-vba" id="ZzW-5c-uyZ"/>
                        <segue destination="Vua-bX-Wl1" kind="push" identifier="YapsViewControllerSegue" id="syO-tE-hvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvz-vo-BW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rX9-eN-FWa">
                    <connections>
                        <outlet property="delegate" destination="iTO-dn-ews" id="Rau-va-roq"/>
                        <outlet property="searchBar" destination="Uk7-Dg-fop" id="FJa-sI-Hik"/>
                        <outlet property="searchContentsController" destination="iTO-dn-ews" id="P0b-VN-jnC"/>
                        <outlet property="searchResultsDataSource" destination="iTO-dn-ews" id="bft-w2-Kdg"/>
                        <outlet property="searchResultsDelegate" destination="iTO-dn-ews" id="2Yb-al-4ze"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1664" y="204"/>
        </scene>
        <!--Yaps View Controller-->
        <scene sceneID="XHH-iK-vw0">
            <objects>
                <viewController id="Vua-bX-Wl1" customClass="YapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGq-4S-EbX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hh-Gz-1X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1Z-FI-M5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-h3-qO7">
                                <rect key="frame" x="-9" y="-69" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vua-bX-Wl1" id="SSO-MP-NVG"/>
                                    <outlet property="delegate" destination="Vua-bX-Wl1" id="lDD-PV-Xv9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaK-d3-AtD">
                        <barButtonItem key="leftBarButtonItem" image="RedCircleIcon.png" id="bOB-18-QO4">
                            <connections>
                                <segue destination="2" kind="push" identifier="RecordViewControllerSegue" id="D0i-XZ-oKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="hWh-h3-qO7" id="klJ-nF-XsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-WI-Tyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-757"/>
        </scene>
        <!--Music PlaybackVC-->
        <scene sceneID="Z9q-A6-PA1">
            <objects>
                <viewController storyboardIdentifier="playYapVC" id="Dgp-JD-d1e" customClass="MusicPlaybackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsM-tW-JgD"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzh-6Q-CnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sd-XX-W3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-Pl-w4L" customClass="JEProgressView">
                                <rect key="frame" x="0.0" y="58" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="rSQ-Pl-w4L" id="3PN-yl-Zkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYH-W9-ahW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-633"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="2Ef-Fx-7Lp">
            <objects>
                <viewController id="ikG-0Y-sVh" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a23-SI-tr9"/>
                        <viewControllerLayoutGuide type="bottom" id="ahr-YS-Ciy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRr-H6-Zq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-r0-iUG" customClass="BButton">
                                <rect key="frame" x="40" y="411" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.96078431369999995" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapEnterButton" destination="ikG-0Y-sVh" eventType="touchUpInside" id="fMv-WR-reX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YapSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-LB-ROP">
                                <rect key="frame" x="0.0" y="121" width="320" height="91"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A simpler way to communicate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-Yg-mAV">
                                <rect key="frame" x="6" y="218" width="314" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-Du-CjW" userLabel="Line">
                                <rect key="frame" x="30" y="301" width="260" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-7V-dGh">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYn-UL-OuG"/>
                    <connections>
                        <outlet property="enterButton" destination="Sz6-r0-iUG" id="JXk-TZ-Vwb"/>
                        <segue destination="gKu-qF-bJg" kind="push" identifier="EnterNameViewControllerSegue" id="e7I-04-InO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8d-rJ-ZYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-291"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="riZ-tc-fvh">
            <objects>
                <viewController id="gKu-qF-bJg" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6em-4f-XSd"/>
                        <viewControllerLayoutGuide type="bottom" id="zAC-XS-g5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9u-Gc-mLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-J4-2ui">
                                <rect key="frame" x="135" y="273" width="51" height="51"/>
                                <state key="normal" image="ArrowWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton" destination="gKu-qF-bJg" eventType="touchUpInside" id="qKZ-R0-nC3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-Kx-nv7">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-Yr-5zo">
                                <rect key="frame" x="0.0" y="101" width="320" height="70"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-z2-Tyv">
                                <rect key="frame" x="55" y="174" width="210" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEc-tv-5PK"/>
                    <connections>
                        <outlet property="continueButton" destination="mY2-J4-2ui" id="k4F-nE-yLr"/>
                        <outlet property="textField" destination="p2C-z2-Tyv" id="RBA-0U-OoW"/>
                        <segue destination="8Uc-K7-X1A" kind="push" identifier="EnterPhoneNumberViewControllerSegue" id="FnR-hq-DSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzN-be-bxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-291"/>
        </scene>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="l9s-Vm-DtD">
            <objects>
                <viewController id="8Uc-K7-X1A" customClass="EnterPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xss-AZ-ljx"/>
                        <viewControllerLayoutGuide type="bottom" id="BTG-tm-4Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sp7-wY-lpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-EU-Uhl">
                                <rect key="frame" x="135" y="273" width="51" height="51"/>
                                <state key="normal" image="ArrowWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton" destination="8Uc-K7-X1A" eventType="touchUpInside" id="nIk-Hi-EFO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-b9-ZdN">
                                <rect key="frame" x="55" y="204" width="210" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify your number so we know you're real." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-kK-sDF">
                                <rect key="frame" x="20" y="117" width="280" height="67"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-rQ-6da">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVt-D7-V0C"/>
                    <connections>
                        <outlet property="continueButton" destination="fs3-EU-Uhl" id="Ag2-9m-66H"/>
                        <outlet property="textField" destination="TDN-b9-ZdN" id="6uR-6Z-cQf"/>
                        <segue destination="JSl-Ix-TF3" kind="push" identifier="EnterCodeViewControllerSegue" id="9jG-yd-bum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdk-Ki-ihh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-291"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="kBA-no-IN8">
            <objects>
                <viewController id="JSl-Ix-TF3" customClass="EnterCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2j3-AO-Ntx"/>
                        <viewControllerLayoutGuide type="bottom" id="1E8-X3-vrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMh-R5-SHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-kp-bGm">
                                <rect key="frame" x="135" y="273" width="51" height="51"/>
                                <state key="normal" image="ArrowWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton" destination="8Uc-K7-X1A" eventType="touchUpInside" id="3ah-Mq-O1e"/>
                                    <action selector="didTapContinueButton" destination="JSl-Ix-TF3" eventType="touchUpInside" id="dEH-tz-KKa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-mL-fyc">
                                <rect key="frame" x="55" y="204" width="210" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-12-frq">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We sent you a code. Type it here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-vj-eKJ">
                                <rect key="frame" x="20" y="117" width="280" height="67"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJy-io-gnQ"/>
                    <connections>
                        <outlet property="textField" destination="sdv-mL-fyc" id="sBq-eO-7CY"/>
                        <segue destination="2" kind="push" identifier="RecordViewControllerSegue" id="aUA-aH-Q0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqp-v6-G3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iU4-rq-GxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sH-V7-KSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeF-C5-ebc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikG-0Y-sVh" kind="relationship" relationship="rootViewController" id="Gu7-6l-C6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-zj-YXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-283"/>
        </scene>
        <!--Mic Source Controller-->
        <scene sceneID="WW9-bF-VOv">
            <objects>
                <viewController storyboardIdentifier="MicSourceController" automaticallyAdjustsScrollViewInsets="NO" id="M44-X7-xcI" customClass="YSMicSourceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e15-6z-nCE"/>
                        <viewControllerLayoutGuide type="bottom" id="FAH-yo-bpJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3lk-k2-w1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microphone_White2.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-hk-bRQ">
                                <rect key="frame" x="40" y="59" width="239" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PXN-fp-aZa"/>
                                    <constraint firstAttribute="width" constant="239" id="X2v-1h-Bpp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="v0o-hk-bRQ" secondAttribute="centerY" constant="20" id="3hw-w5-9PK"/>
                            <constraint firstAttribute="centerX" secondItem="v0o-hk-bRQ" secondAttribute="centerX" id="duN-UP-9L5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="279"/>
                    <connections>
                        <outlet property="microphone" destination="v0o-hk-bRQ" id="tnz-KQ-9I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYb-Fr-0gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-1203.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IbL-yk-9T1">
            <objects>
                <viewController id="F9j-CS-hqx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLe-0f-BTn"/>
                        <viewControllerLayoutGuide type="bottom" id="EPu-0y-heo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p2-Qx-POw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0l-p9-FYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowWhite.png" width="256" height="256"/>
        <image name="CancelImageWhite.png" width="256" height="256"/>
        <image name="Microphone_White2.png" width="256" height="256"/>
        <image name="MusicIconLarge.png" width="256" height="256"/>
        <image name="MusicIconSmall.png" width="64" height="64"/>
        <image name="RecordButtonRedWhiteBorder.png" width="200" height="200"/>
        <image name="RedCircleIcon.png" width="30" height="30"/>
        <image name="RedCircleSmall.png" width="67" height="67"/>
        <image name="YapsButtonRed.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="D0i-XZ-oKa"/>
        <segue reference="q5t-rN-FjJ"/>
    </inferredMetricsTieBreakers>
</document>
