<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9sH-V7-KSA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Source Controller-->
        <scene sceneID="pQ9-Te-1O5">
            <objects>
                <viewController storyboardIdentifier="SpotifySourceController" id="jNN-gb-fip" customClass="YSSpotifySourceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O41-vg-0Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="KEa-CH-3fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8N-jO-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-R1-CJc" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="60" width="320" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jNN-gb-fip" id="WIV-5h-C9T"/>
                                    <outlet property="delegate" destination="jNN-gb-fip" id="oMQ-PT-KYX"/>
                                </connections>
                            </view>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-X4-YKu">
                                <rect key="frame" x="0.0" y="70" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="R2t-5y-toV"/>
                                    <constraint firstAttribute="height" constant="130" id="ZRK-aW-F6c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type an artist, song, or album" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-m2-tvk">
                                <rect key="frame" x="26" y="30" width="268" height="40"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B78-vU-Hz8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6hl-m2-tvk" firstAttribute="leading" secondItem="B8N-jO-1bl" secondAttribute="leading" constant="26" id="0rA-ZM-LMs"/>
                            <constraint firstItem="ZNs-R1-CJc" firstAttribute="top" secondItem="O41-vg-0Lg" secondAttribute="bottom" constant="40" id="9Cq-I9-19w"/>
                            <constraint firstItem="ZNs-R1-CJc" firstAttribute="leading" secondItem="B8N-jO-1bl" secondAttribute="leading" id="9zR-GB-wuh"/>
                            <constraint firstAttribute="centerY" secondItem="RkK-X4-YKu" secondAttribute="centerY" constant="25" id="BIu-NL-qMB"/>
                            <constraint firstAttribute="trailing" secondItem="6hl-m2-tvk" secondAttribute="trailing" constant="26" id="BpS-sr-djQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZNs-R1-CJc" secondAttribute="bottom" constant="20" id="Fcg-Ri-wcV"/>
                            <constraint firstAttribute="centerX" secondItem="RkK-X4-YKu" secondAttribute="centerX" id="Vrl-SB-4xi"/>
                            <constraint firstAttribute="trailing" secondItem="ZNs-R1-CJc" secondAttribute="trailing" id="f6a-b0-12B"/>
                            <constraint firstItem="6hl-m2-tvk" firstAttribute="top" secondItem="O41-vg-0Lg" secondAttribute="bottom" constant="10" id="mMM-JG-YVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VQ-xh-4vV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="carousel" destination="ZNs-R1-CJc" id="5vb-SQ-OO6"/>
                        <outlet property="musicIcon" destination="RkK-X4-YKu" id="U4g-Tf-cMk"/>
                        <outlet property="searchBox" destination="6hl-m2-tvk" id="lF2-ss-GVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqw-WM-wJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1204"/>
        </scene>
        <!--Audio Capture View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="AudioCaptureViewController" id="2" customClass="AudioCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He3-zt-M1e"/>
                        <viewControllerLayoutGuide type="bottom" id="4Aj-fk-XgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-Ko-Que">
                                <rect key="frame" x="281" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bJG-qI-eOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="6" backgroundImage="YapsButtonRed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapYapsPageButton" destination="2" eventType="touchUpInside" id="92d-sT-MaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YapSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-eQ-GX5">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ify-7P-fer"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Ex-CHR" userLabel="Hold Down To Record View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Down To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83A-pl-xW7">
                                        <rect key="frame" x="0.0" y="31" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="83A-pl-xW7" secondAttribute="trailing" id="754-QX-cnw"/>
                                    <constraint firstItem="83A-pl-xW7" firstAttribute="leading" secondItem="g9f-Ex-CHR" secondAttribute="leading" id="80W-JC-mIx"/>
                                    <constraint firstItem="83A-pl-xW7" firstAttribute="top" secondItem="g9f-Ex-CHR" secondAttribute="top" constant="31" id="EcR-BE-h58"/>
                                    <constraint firstAttribute="bottom" secondItem="83A-pl-xW7" secondAttribute="bottom" constant="13" id="Ibp-NK-QZu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-UJ-WxH" userLabel="Source Container">
                                <rect key="frame" x="0.0" y="121" width="320" height="320"/>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-56-MCX" customClass="JEProgressView">
                                <rect key="frame" x="0.0" y="83" width="320" height="2"/>
                            </progressView>
                            <imageView alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressViewNotches5.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-Nm-pE3">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noi-Et-bvO">
                                <rect key="frame" x="235" y="444" width="76" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gH2-6x-gED"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="2" eventType="touchUpInside" id="bYQ-hA-hT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dje-2i-9YC" userLabel="Spotify Mode Button">
                                <rect key="frame" x="0.0" y="528" width="158" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9XZ-Hz-N44"/>
                                    <constraint firstAttribute="width" constant="158" id="Euo-9x-XJ2"/>
                                </constraints>
                                <state key="normal" backgroundImage="SpotifyModeButton.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spotifyModeButtonPressed:" destination="2" eventType="touchUpInside" id="UTY-6X-TIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-ha-IW9" userLabel="Mic Mode Button">
                                <rect key="frame" x="162" y="528" width="158" height="45"/>
                                <state key="normal" image="RecordModeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="micModeButtonPressed:" destination="2" eventType="touchUpInside" id="Gfg-N0-l6F"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-nb-0t3">
                                <rect key="frame" x="150" y="74" width="20" height="20"/>
                                <color key="color" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-3T-WBS">
                                <rect key="frame" x="105" y="449" width="110" height="110"/>
                                <state key="normal" backgroundImage="RecordButtonRedWhiteBorder.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="2" eventType="touchDown" id="p0K-bZ-3nh"/>
                                    <action selector="recordUntapped:" destination="2" eventType="touchUpInside" id="MtL-ad-XAR"/>
                                    <action selector="recordUntapped:" destination="2" eventType="touchDragExit" id="Q0s-7Y-xrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kI-Nm-pE3" firstAttribute="top" secondItem="Dwb-eQ-GX5" secondAttribute="bottom" constant="11" id="0so-kZ-1K8"/>
                            <constraint firstItem="Dwb-eQ-GX5" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="4" id="1H4-GY-B2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7q-Ko-Que" secondAttribute="trailing" constant="-7" id="1cC-7g-lif"/>
                            <constraint firstItem="Dwb-eQ-GX5" firstAttribute="top" secondItem="He3-zt-M1e" secondAttribute="bottom" constant="12" id="1jW-yf-ygK"/>
                            <constraint firstItem="4kI-Nm-pE3" firstAttribute="centerY" secondItem="3h8-nb-0t3" secondAttribute="centerY" id="1q5-A7-DZd"/>
                            <constraint firstItem="Dwb-eQ-GX5" firstAttribute="centerX" secondItem="bsh-56-MCX" secondAttribute="centerX" id="2DK-vC-0Qo"/>
                            <constraint firstItem="T7q-Ko-Que" firstAttribute="top" secondItem="He3-zt-M1e" secondAttribute="bottom" constant="9" id="63R-i6-jw2"/>
                            <constraint firstItem="Tf8-UJ-WxH" firstAttribute="trailing" secondItem="bsh-56-MCX" secondAttribute="trailing" id="64n-Xk-vUX"/>
                            <constraint firstAttribute="bottom" secondItem="Tf8-UJ-WxH" secondAttribute="bottom" constant="127" id="Bne-2U-E28"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="trailing" secondItem="4kI-Nm-pE3" secondAttribute="trailing" id="Dfq-2b-VPe"/>
                            <constraint firstItem="Tf8-UJ-WxH" firstAttribute="centerX" secondItem="Xtk-3T-WBS" secondAttribute="centerX" id="PkB-JJ-Pym"/>
                            <constraint firstAttribute="trailing" secondItem="4kI-Nm-pE3" secondAttribute="trailing" id="S7k-nf-2Oq"/>
                            <constraint firstItem="Xtk-3T-WBS" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="89" id="Xbf-ZW-Rva"/>
                            <constraint firstItem="Xtk-3T-WBS" firstAttribute="top" secondItem="Tf8-UJ-WxH" secondAttribute="bottom" constant="8" symbolic="YES" id="YsP-aa-lSJ"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="centerX" secondItem="3h8-nb-0t3" secondAttribute="centerX" id="dnW-ne-J0O"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="centerY" secondItem="3h8-nb-0t3" secondAttribute="centerY" id="em8-xj-rcQ"/>
                            <constraint firstAttribute="bottom" secondItem="dje-2i-9YC" secondAttribute="bottom" constant="-5" id="g9A-Yd-i3R"/>
                            <constraint firstItem="dI5-ha-IW9" firstAttribute="top" secondItem="noi-Et-bvO" secondAttribute="bottom" constant="32" id="hMk-OX-bMh"/>
                            <constraint firstItem="Tf8-UJ-WxH" firstAttribute="trailing" secondItem="dI5-ha-IW9" secondAttribute="trailing" id="hs6-ae-soB"/>
                            <constraint firstItem="g9f-Ex-CHR" firstAttribute="top" secondItem="3" secondAttribute="top" id="i4T-yI-qEr"/>
                            <constraint firstItem="dje-2i-9YC" firstAttribute="top" secondItem="dI5-ha-IW9" secondAttribute="top" id="krB-a7-wtn"/>
                            <constraint firstItem="4kI-Nm-pE3" firstAttribute="top" secondItem="T7q-Ko-Que" secondAttribute="bottom" constant="5" id="kzw-1X-AHj"/>
                            <constraint firstItem="dI5-ha-IW9" firstAttribute="leading" secondItem="dje-2i-9YC" secondAttribute="trailing" constant="4" id="lpw-Th-96D"/>
                            <constraint firstItem="Tf8-UJ-WxH" firstAttribute="leading" secondItem="bsh-56-MCX" secondAttribute="leading" id="mcp-zR-0J0"/>
                            <constraint firstItem="4kI-Nm-pE3" firstAttribute="top" secondItem="g9f-Ex-CHR" secondAttribute="bottom" constant="-1" id="n5T-KT-0zC"/>
                            <constraint firstItem="T7q-Ko-Que" firstAttribute="trailing" secondItem="noi-Et-bvO" secondAttribute="trailing" id="r8I-mD-TMf"/>
                            <constraint firstItem="Tf8-UJ-WxH" firstAttribute="leading" secondItem="dje-2i-9YC" secondAttribute="leading" id="rFd-u4-C0d"/>
                            <constraint firstItem="4kI-Nm-pE3" firstAttribute="leading" secondItem="bsh-56-MCX" secondAttribute="leading" id="rVg-jh-GyC"/>
                            <constraint firstItem="Tf8-UJ-WxH" firstAttribute="top" secondItem="4kI-Nm-pE3" secondAttribute="bottom" constant="17" id="red-ll-HRr"/>
                            <constraint firstItem="g9f-Ex-CHR" firstAttribute="trailing" secondItem="bsh-56-MCX" secondAttribute="trailing" id="stg-vY-jVB"/>
                            <constraint firstItem="bsh-56-MCX" firstAttribute="leading" secondItem="g9f-Ex-CHR" secondAttribute="leading" id="xhE-ye-no8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xtk-3T-WBS" secondAttribute="bottom" constant="9" id="yN0-fu-IF4"/>
                            <constraint firstItem="dje-2i-9YC" firstAttribute="bottom" secondItem="dI5-ha-IW9" secondAttribute="bottom" id="yZz-Ac-EaG"/>
                            <constraint firstItem="noi-Et-bvO" firstAttribute="leading" secondItem="Xtk-3T-WBS" secondAttribute="trailing" constant="20" id="zzG-55-uuY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F8v-Ti-GKQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioSourceContainer" destination="Tf8-UJ-WxH" id="dxv-8x-Abq"/>
                        <outlet property="explanation" destination="g9f-Ex-CHR" id="kUM-mN-i57"/>
                        <outlet property="micModeButton" destination="dI5-ha-IW9" id="X8L-1K-fmn"/>
                        <outlet property="playButton" destination="noi-Et-bvO" id="LoS-fw-ZU6"/>
                        <outlet property="progressView" destination="bsh-56-MCX" id="R4u-TB-S1K"/>
                        <outlet property="recordButton" destination="Xtk-3T-WBS" id="R1a-Wi-774"/>
                        <outlet property="recordButtonSpinner" destination="3h8-nb-0t3" id="riE-Pe-mAJ"/>
                        <outlet property="spotifyModeButton" destination="dje-2i-9YC" id="xRf-Q6-xxF"/>
                        <outlet property="yapsPageButton" destination="T7q-Ko-Que" id="oqB-dm-Xay"/>
                        <segue destination="Vua-bX-Wl1" kind="push" identifier="YapsPageViewControllerSegue" id="AEp-MY-7pq"/>
                        <segue destination="j1Z-Ou-SMe" kind="custom" identifier="Prepare Yap For Text Segue" customClass="NoAnimationPushSegue" id="nBD-Sc-cVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-283"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="233-fw-KYK">
            <objects>
                <viewController id="iTO-dn-ews" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Hs-lm-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="6ax-OF-ZYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9f-jX-Qam">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-Dg-fop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iTO-dn-ews" id="Kcz-qk-zQI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-1a-vba">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="rR7-ME-8hS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rR7-ME-8hS" id="Zx9-z2-RSU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iTO-dn-ews" id="JfJ-lh-W15"/>
                                    <outlet property="delegate" destination="iTO-dn-ews" id="Zzo-B4-V6S"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-QS-5qY">
                                <rect key="frame" x="0.0" y="434" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-MM-95B">
                                        <rect key="frame" x="257" y="10" width="50" height="50"/>
                                        <state key="normal" backgroundImage="ArrowWhite.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapArrowButton" destination="iTO-dn-ews" eventType="touchUpInside" id="fjT-AQ-8Qt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-wO-TLE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.76862745098039209" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.36862745098039218" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZO-Oc-KGl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomView" destination="hGC-QS-5qY" id="B8D-gO-UTv"/>
                        <outlet property="searchDisplayController" destination="rX9-eN-FWa" id="wiS-if-c5s"/>
                        <outlet property="tableView" destination="W8t-1a-vba" id="ZzW-5c-uyZ"/>
                        <segue destination="Vua-bX-Wl1" kind="push" identifier="YapsViewControllerSegue" id="syO-tE-hvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvz-vo-BW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rX9-eN-FWa">
                    <connections>
                        <outlet property="delegate" destination="iTO-dn-ews" id="Rau-va-roq"/>
                        <outlet property="searchBar" destination="Uk7-Dg-fop" id="FJa-sI-Hik"/>
                        <outlet property="searchContentsController" destination="iTO-dn-ews" id="P0b-VN-jnC"/>
                        <outlet property="searchResultsDataSource" destination="iTO-dn-ews" id="bft-w2-Kdg"/>
                        <outlet property="searchResultsDelegate" destination="iTO-dn-ews" id="2Yb-al-4ze"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2184" y="69"/>
        </scene>
        <!--Add Text View Controller-->
        <scene sceneID="xd9-E1-nLy">
            <objects>
                <viewController id="j1Z-Ou-SMe" customClass="AddTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCE-Z1-y9T"/>
                        <viewControllerLayoutGuide type="bottom" id="T1S-dg-Qvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54R-6y-Wab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="38e-bV-c4v" customClass="JEProgressView">
                                <rect key="frame" x="0.0" y="83" width="320" height="2"/>
                            </progressView>
                            <imageView alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProgressViewNotches5.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-95-ofI">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEND YAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-0v-8cp">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-zO-GXP">
                                <rect key="frame" x="240" y="493" width="60" height="60"/>
                                <state key="normal" title="Next" image="ArrowWhite.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="j1Z-Ou-SMe" eventType="touchUpInside" id="BbC-wH-EEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-Er-gqZ" userLabel="Cancel Button">
                                <rect key="frame" x="16" y="498" width="60" height="60"/>
                                <state key="normal" image="CancelImageWhite.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="j1Z-Ou-SMe" eventType="touchUpInside" id="wda-sG-KAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-Vb-ilr">
                                <rect key="frame" x="278" y="133" width="26" height="26"/>
                                <state key="normal" image="PencilIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddTextButton" destination="j1Z-Ou-SMe" eventType="touchUpInside" id="IXL-xB-NU4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-V5-MtX">
                                <rect key="frame" x="16" y="219" width="288" height="83"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-hN-LX9" customClass="YSColorPicker">
                                <rect key="frame" x="0.0" y="554" width="320" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-ls-PqW">
                                <rect key="frame" x="5" y="123" width="310" height="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5r-U7-dCX"/>
                    <connections>
                        <outlet property="addTextToYapButton" destination="KDf-Vb-ilr" id="jTv-Uo-Wb4"/>
                        <outlet property="colorPicker" destination="EFe-hN-LX9" id="MKP-hO-rrG"/>
                        <outlet property="progressView" destination="38e-bV-c4v" id="AgX-HI-9eq"/>
                        <outlet property="sendYapLabel" destination="VT6-V5-MtX" id="BBs-eg-hOt"/>
                        <outlet property="textView" destination="Yo4-ls-PqW" id="5he-52-51O"/>
                        <segue destination="iTO-dn-ews" kind="push" identifier="Contacts Segue" id="0bM-75-hD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i7-3r-yTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-256"/>
        </scene>
        <!--Yaps View Controller-->
        <scene sceneID="XHH-iK-vw0">
            <objects>
                <viewController id="Vua-bX-Wl1" customClass="YapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGq-4S-EbX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hh-Gz-1X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1Z-FI-M5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-h3-qO7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sent Cell" rowHeight="70" id="S8N-yP-ZE0" customClass="YapCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8N-yP-ZE0" id="A8d-hh-0Fb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-aC-ePB">
                                                    <rect key="frame" x="49" y="26" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-IT-vWn">
                                                    <rect key="frame" x="49" y="46" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="OzR-IT-vWn" id="lQJ-mo-5Yo"/>
                                            <outlet property="nameLabel" destination="RDh-aC-ePB" id="9v3-Ul-pfO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Received Cell" rowHeight="90" id="h1D-gH-p0n" customClass="YapCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1D-gH-p0n" id="rq2-In-Cv1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-5i-hrB">
                                                    <rect key="frame" x="48" y="22" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-7j-Gez">
                                                    <rect key="frame" x="48" y="46" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="8Qa-7j-Gez" id="nim-fT-dbJ"/>
                                            <outlet property="nameLabel" destination="Adu-5i-hrB" id="cBy-H4-1ON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vua-bX-Wl1" id="SSO-MP-NVG"/>
                                    <outlet property="delegate" destination="Vua-bX-Wl1" id="lDD-PV-Xv9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaK-d3-AtD">
                        <barButtonItem key="leftBarButtonItem" image="MicrophoneWhiteSmall2.png" id="B8h-I6-JOI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapGoToAudioCaptureButton" destination="Vua-bX-Wl1" id="bhX-gA-Rs0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="hWh-h3-qO7" id="klJ-nF-XsM"/>
                        <segue destination="Dgp-JD-d1e" kind="modal" identifier="Playback Segue" animates="NO" id="LuI-mK-8FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-WI-Tyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-939"/>
        </scene>
        <!--PlaybackVC-->
        <scene sceneID="Z9q-A6-PA1">
            <objects>
                <viewController storyboardIdentifier="playYapVC" id="Dgp-JD-d1e" customClass="PlaybackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsM-tW-JgD"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzh-6Q-CnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sd-XX-W3O">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-Pl-w4L" customClass="JEProgressView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-Kr-TQg">
                                <rect key="frame" x="123" y="484" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="dZh-yW-ToW"/>
                                    <constraint firstAttribute="width" constant="74" id="iGD-Ap-SBX"/>
                                </constraints>
                                <state key="normal" image="CancelImageWhiteCircle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStopButton:" destination="Dgp-JD-d1e" eventType="touchUpInside" id="7zq-En-3Gj"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-1X-Ut8" customClass="MPVolumeView">
                                <rect key="frame" x="25" y="426" width="270" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YapSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-ck-W3X">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wz8-uZ-QfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-MK-810">
                                <rect key="frame" x="150" y="74" width="20" height="20"/>
                                <color key="color" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-Iw-epG">
                                <rect key="frame" x="5" y="123" width="310" height="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProgressViewNotches5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-tW-zwr">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kCt-ck-W3X" firstAttribute="centerX" secondItem="Cjl-Kr-TQg" secondAttribute="centerX" id="6no-wm-KzC"/>
                            <constraint firstItem="7Kj-1X-Ut8" firstAttribute="leading" secondItem="8Sd-XX-W3O" secondAttribute="leadingMargin" constant="9" id="Ccx-YT-bph"/>
                            <constraint firstItem="kCt-ck-W3X" firstAttribute="centerX" secondItem="rSQ-Pl-w4L" secondAttribute="centerX" id="D0e-h8-ZNT"/>
                            <constraint firstItem="rSQ-Pl-w4L" firstAttribute="leading" secondItem="8Sd-XX-W3O" secondAttribute="leading" id="Kfm-8g-zPZ"/>
                            <constraint firstItem="rSQ-Pl-w4L" firstAttribute="top" secondItem="kCt-ck-W3X" secondAttribute="bottom" constant="11" id="Mcr-nI-Ohl"/>
                            <constraint firstItem="Cjl-Kr-TQg" firstAttribute="centerX" secondItem="rSQ-Pl-w4L" secondAttribute="centerX" id="P6a-Ad-mmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kj-1X-Ut8" secondAttribute="trailing" constant="9" id="XKO-gr-3sK"/>
                            <constraint firstItem="Cjl-Kr-TQg" firstAttribute="top" secondItem="7Kj-1X-Ut8" secondAttribute="bottom" constant="23" id="a7v-uK-L4p"/>
                            <constraint firstItem="kCt-ck-W3X" firstAttribute="top" secondItem="VsM-tW-JgD" secondAttribute="bottom" constant="12" id="cDz-bJ-qjT"/>
                            <constraint firstItem="7Kj-1X-Ut8" firstAttribute="top" secondItem="8Sd-XX-W3O" secondAttribute="top" constant="426" id="onD-yf-SD1"/>
                            <constraint firstItem="kCt-ck-W3X" firstAttribute="leading" secondItem="8Sd-XX-W3O" secondAttribute="leadingMargin" constant="4" id="u71-UM-Hfp"/>
                            <constraint firstItem="Mzh-6Q-CnN" firstAttribute="top" secondItem="Cjl-Kr-TQg" secondAttribute="bottom" constant="10" id="vft-y5-02u"/>
                            <constraint firstAttribute="bottom" secondItem="rSQ-Pl-w4L" secondAttribute="bottom" constant="464" id="zcO-2u-Iq5"/>
                            <constraint firstItem="kCt-ck-W3X" firstAttribute="centerX" secondItem="8Sd-XX-W3O" secondAttribute="centerX" id="zs8-qT-kMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVH-kE-ZoD"/>
                    <connections>
                        <outlet property="progressView" destination="rSQ-Pl-w4L" id="3PN-yl-Zkg"/>
                        <outlet property="progressViewNotchesView" destination="Juk-tW-zwr" id="1j7-t7-PrK"/>
                        <outlet property="recordButtonSpinner" destination="ZSy-MK-810" id="KpB-r5-oxN"/>
                        <outlet property="textView" destination="i6A-Iw-epG" id="5Gi-rN-03J"/>
                        <outlet property="volumeView" destination="7Kj-1X-Ut8" id="Bfa-tn-xSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYH-W9-ahW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-939"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="2Ef-Fx-7Lp">
            <objects>
                <viewController id="ikG-0Y-sVh" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a23-SI-tr9"/>
                        <viewControllerLayoutGuide type="bottom" id="ahr-YS-Ciy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRr-H6-Zq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-r0-iUG" customClass="BButton">
                                <rect key="frame" x="40" y="411" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.96078431369999995" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Uc-K7-X1A" kind="push" identifier="EnterPhoneNumberViewControllerSegue" id="VJW-v4-fft"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YapSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-LB-ROP">
                                <rect key="frame" x="0.0" y="121" width="320" height="91"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-Du-CjW" userLabel="Line">
                                <rect key="frame" x="30" y="301" width="260" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-7V-dGh">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYn-UL-OuG"/>
                    <connections>
                        <outlet property="enterButton" destination="Sz6-r0-iUG" id="JXk-TZ-Vwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8d-rJ-ZYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-291"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="riZ-tc-fvh">
            <objects>
                <viewController id="gKu-qF-bJg" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6em-4f-XSd"/>
                        <viewControllerLayoutGuide type="bottom" id="zAC-XS-g5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9u-Gc-mLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-J4-2ui">
                                <rect key="frame" x="135" y="273" width="51" height="51"/>
                                <state key="normal" image="ArrowWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton" destination="gKu-qF-bJg" eventType="touchUpInside" id="qKZ-R0-nC3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-Kx-nv7">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-Yr-5zo">
                                <rect key="frame" x="0.0" y="101" width="320" height="70"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-z2-Tyv">
                                <rect key="frame" x="55" y="174" width="210" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEc-tv-5PK"/>
                    <connections>
                        <outlet property="continueButton" destination="mY2-J4-2ui" id="k4F-nE-yLr"/>
                        <outlet property="textField" destination="p2C-z2-Tyv" id="RBA-0U-OoW"/>
                        <segue destination="2" kind="push" identifier="RecordViewControllerSegue" id="2PQ-Bb-2Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzN-be-bxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-291"/>
        </scene>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="l9s-Vm-DtD">
            <objects>
                <viewController id="8Uc-K7-X1A" customClass="EnterPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xss-AZ-ljx"/>
                        <viewControllerLayoutGuide type="bottom" id="BTG-tm-4Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sp7-wY-lpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-EU-Uhl">
                                <rect key="frame" x="135" y="273" width="51" height="51"/>
                                <state key="normal" image="ArrowWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton" destination="8Uc-K7-X1A" eventType="touchUpInside" id="nIk-Hi-EFO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-b9-ZdN">
                                <rect key="frame" x="55" y="204" width="210" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify your number so we know you're real." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-kK-sDF">
                                <rect key="frame" x="20" y="117" width="280" height="67"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-rQ-6da">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVt-D7-V0C"/>
                    <connections>
                        <outlet property="continueButton" destination="fs3-EU-Uhl" id="Ag2-9m-66H"/>
                        <outlet property="textField" destination="TDN-b9-ZdN" id="6uR-6Z-cQf"/>
                        <segue destination="JSl-Ix-TF3" kind="push" identifier="EnterCodeViewControllerSegue" id="9jG-yd-bum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdk-Ki-ihh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-291"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="kBA-no-IN8">
            <objects>
                <viewController id="JSl-Ix-TF3" customClass="EnterCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2j3-AO-Ntx"/>
                        <viewControllerLayoutGuide type="bottom" id="1E8-X3-vrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMh-R5-SHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-kp-bGm">
                                <rect key="frame" x="135" y="273" width="51" height="51"/>
                                <state key="normal" image="ArrowWhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton" destination="JSl-Ix-TF3" eventType="touchUpInside" id="JbD-VO-rWJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-mL-fyc">
                                <rect key="frame" x="55" y="204" width="210" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCircleSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-12-frq">
                                <rect key="frame" x="141" y="47" width="38" height="38"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We sent you a code. Type it here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-vj-eKJ">
                                <rect key="frame" x="20" y="117" width="280" height="67"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJy-io-gnQ"/>
                    <connections>
                        <outlet property="continueButton" destination="mTz-kp-bGm" id="2NX-Y8-32m"/>
                        <outlet property="textField" destination="sdv-mL-fyc" id="sBq-eO-7CY"/>
                        <segue destination="gKu-qF-bJg" kind="push" identifier="EnterNameAndEmailViewControllerSegue" id="VlH-FK-GED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqp-v6-G3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iU4-rq-GxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sH-V7-KSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeF-C5-ebc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikG-0Y-sVh" kind="relationship" relationship="rootViewController" id="Gu7-6l-C6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-zj-YXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-283"/>
        </scene>
        <!--Mic Source Controller-->
        <scene sceneID="WW9-bF-VOv">
            <objects>
                <viewController storyboardIdentifier="MicSourceController" automaticallyAdjustsScrollViewInsets="NO" id="M44-X7-xcI" customClass="YSMicSourceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e15-6z-nCE"/>
                        <viewControllerLayoutGuide type="bottom" id="FAH-yo-bpJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3lk-k2-w1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microphone_White2.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-hk-bRQ">
                                <rect key="frame" x="40" y="59" width="239" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PXN-fp-aZa"/>
                                    <constraint firstAttribute="width" constant="239" id="X2v-1h-Bpp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="v0o-hk-bRQ" secondAttribute="centerY" constant="41" id="3hw-w5-9PK"/>
                            <constraint firstAttribute="centerX" secondItem="v0o-hk-bRQ" secondAttribute="centerX" id="duN-UP-9L5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="microphone" destination="v0o-hk-bRQ" id="Z4i-Gp-vEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYb-Fr-0gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KT1-ht-sCy">
            <objects>
                <navigationController id="Hzd-Gm-pXo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54l-yL-sJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lKy-WC-TGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-Jg-hI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IbL-yk-9T1">
            <objects>
                <viewController id="F9j-CS-hqx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLe-0f-BTn"/>
                        <viewControllerLayoutGuide type="bottom" id="EPu-0y-heo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p2-Qx-POw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0l-p9-FYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowWhite.png" width="256" height="256"/>
        <image name="CancelImageWhite.png" width="256" height="256"/>
        <image name="CancelImageWhiteCircle.png" width="325" height="325"/>
        <image name="MicrophoneWhiteSmall2.png" width="17" height="30"/>
        <image name="Microphone_White2.png" width="256" height="256"/>
        <image name="MusicIcon.png" width="100" height="100"/>
        <image name="PencilIcon.png" width="75" height="75"/>
        <image name="ProgressViewNotches5.png" width="320" height="40"/>
        <image name="RecordButtonRedWhiteBorder.png" width="200" height="200"/>
        <image name="RecordModeButton.png" width="316" height="89"/>
        <image name="RedCircleSmall.png" width="67" height="67"/>
        <image name="SpotifyModeButton.png" width="316" height="89"/>
        <image name="YapsButtonRed.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2PQ-Bb-2Ke"/>
        <segue reference="AEp-MY-7pq"/>
    </inferredMetricsTieBreakers>
</document>
