//
// Prefix header for all source files of the 'AudioDemo' target in the 'AudioDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIViewController+ScreenSize.h"

    #import "YTNotifications.h"

    #define FRIENDS_YAP_SENT_NOTIFICATION @"yaptap.FriendsYapSentNotification"

#import "Mixpanel.h"

#define THEME_BACKGROUND_COLOR [UIColor colorWithRed:0.0/255.0 green:122.0/255.0 blue:255.0/255.0 alpha:1.0f]
//#define THEME_BACKGROUND_COLOR [UIColor colorWithRed:233.0/255.0 green:234.0/255.0 blue:236.0/255.0 alpha:1.0f]

#define THEME_DARK_BLUE_COLOR [UIColor colorWithRed:31.0/255.0 green:107.0/255.0 blue:219.0/255.0 alpha:1.0f]
//#define THEME_DARK_BLUE_COLOR [UIColor colorWithRed:233.0/255.0 green:234.0/255.0 blue:236.0/255.0 alpha:1.0f]

#define THEME_RED_COLOR [UIColor colorWithRed:255.0f/255.0f green:42.0f/255.0f blue:85.0f/255.0f alpha:1]

#define THEME_SECONDARY_COLOR [UIColor whiteColor]
//#define THEME_SECONDARY_COLOR [UIColor blackColor]


#define IS_BEFORE_IOS_8  ([[[UIDevice currentDevice] systemVersion] compare:@"8.0" options:NSNumericSearch] == NSOrderedAscending)
#define IS_IPHONE_4_SIZE [UIScreen mainScreen].bounds.size.height == 480.0f
#define IS_IPHONE_5_SIZE [UIScreen mainScreen].bounds.size.height == 568.0f
#define IS_IPHONE_6_SIZE [UIScreen mainScreen].bounds.size.height == 667.0f
#define IS_IPHONE_6_PLUS_SIZE [UIScreen mainScreen].bounds.size.height == 736.0f

#define MAS_SHORTHAND

#endif


