//
// Prefix header for all source files of the 'AudioDemo' target in the 'AudioDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIViewController+ScreenSize.h"

    #import "YTNotifications.h"

#import "Mixpanel.h"

#define THEME_BACKGROUND_COLOR [UIColor colorWithRed:0.0/255.0 green:122.0/255.0 blue:255.0/255.0 alpha:1.0f]
#define THEME_RED_COLOR [UIColor colorWithRed:255.0f/255.0f green:42.0f/255.0f blue:85.0f/255.0f alpha:1]

//#define THEME_BACKGROUND_COLOR [UIColor colorWithRed:23.0f/255.0f green:94.0f/255.0f blue:160.0f/255.0f alpha:1]

#define IS_BEFORE_IOS_8  ([[[UIDevice currentDevice] systemVersion] compare:@"8.0" options:NSNumericSearch] == NSOrderedAscending)
#define IS_IPHONE_4_SIZE [UIScreen mainScreen].bounds.size.height == 480.0f
#define IS_IPHONE_5_SIZE [UIScreen mainScreen].bounds.size.height == 568.0f
#endif


